<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:textAllCaps="true"
        android:theme="?attr/actionBarTheme"
        app:title="Login"
        app:titleTextColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="40dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/user" />
                
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/input_background_custom"
                    android:padding="15dp"
                    android:layout_marginTop="50dp"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:background="@drawable/input_background_custom"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"
                    />

                <Button
                    android:id="@+id/regbtn"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_background_custom"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="5dp"
                        android:background="@drawable/divider_line"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/or_with"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="5dp"
                        android:background="@drawable/divider_line"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_height="50dp"
                        android:background="@drawable/facebook_bg"
                        android:text="@string/facebook"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/facebook"
                        android:layout_margin="5dp"
                        />

                    <TextView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:paddingRight="20dp"
                        android:layout_height="50dp"
                        android:background="@drawable/google_bg"
                        android:text="@string/google"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:drawableLeft="@drawable/google" />


                </LinearLayout>

                <TextView
                    android:id="@+id/logText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_an_account_register"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>